# IT3048C

./: DesignDoc.md  JSON structure.txt  README.md  settings.gradle
SpringMobileProject/: settings.gradle
SpringMobileProject/app/: build.gradle
SpringMobileProject/app/src/main/: AndroidManifest.xml
SpringMobileProject/app/src/test/java/com/example/mobiledevproject/: ComputerPartsTest.kt  RetrofitClientInstance.kt
SpringMobileProject/app/src/test/java/com/example/mobiledevproject/dto/: Parts.kt
SpringMobileProject/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/first_computer_gpu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/springprojectstationbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_computer_gpu/: MainActivity.kt
app/src/main/java/com/example/springprojectstationbuild/: SettingsActivity.kt
app/src/main/java/com/example/springprojectstationbuild/dao/: IComponentDAO.kt
app/src/main/java/com/example/springprojectstationbuild/dto/: ComputerComponent.kt
app/src/main/java/com/example/springprojectstationbuild/service/: ComponentService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/first_computer_gpu/: ExampleUnitTest.kt
app/src/test/java/com/example/springprojectstationbuild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
